# spring-boot-mime-type

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
spring-boot-mvc/: build.gradle.kts
spring-boot-mvc/src/main/kotlin/org/example/: Application.kt  Controller.kt
spring-boot-mvc/src/test/kotlin/org/example/: ControllerTest.kt
spring-boot-webflux-router-function/: build.gradle.kts
spring-boot-webflux-router-function/src/main/kotlin/org/example/: FixedMediaType.kt  Predicates.kt  Router.kt
spring-boot-webflux-router-function/src/test/kotlin/org/example/: RouterTest.kt
